# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a repository for my LD 41 game AeroWrit. Thank you for checking it out!

### How do I get set up? ###
Simply running this with Unity 2017.3.1 should work.

### Contribution guidelines ###
If you want to give me any tips or suggestions, or bug fixes. You can find me on Twitter @AzimuthGames or on Twitch AzimuthGames

### Who do I talk to? ###
ME